CREATE database crm_app;

use crm_app;

-- crm_app.jobs definition

CREATE TABLE `jobs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `leader_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
 );
-- crm_app.roles definition

CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ;


-- crm_app.status definition

CREATE TABLE `status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ;
-- crm_app.tasks definition

CREATE TABLE `tasks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `user_id` int NOT NULL,
  `job_id` int NOT NULL,
  `status_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ;


-- crm_app.users definition

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `role_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_uni` (`email`)
 ) ;

ALTER TABLE users ADD FOREIGN KEY (role_id) REFERENCES roles (id)  ON DELETE CASCADE;
ALTER TABLE tasks ADD FOREIGN KEY (job_id) REFERENCES jobs (id)  ON DELETE CASCADE;
ALTER TABLE tasks ADD FOREIGN KEY (status_id) REFERENCES status (id)  ON DELETE CASCADE;
ALTER TABLE jobs ADD FOREIGN KEY (leader_id) REFERENCES users (id) ON DELETE CASCADE;
ALTER TABLE tasks ADD FOREIGN KEY (user_id) REFERENCES users (id)  ON DELETE CASCADE;

INSERT INTO crm_app.status (id,name) VALUES
	 (1,'CHƯA BẮT ĐẦU'),
	 (2,'ĐANG THỰC HIỆN'),
	 (3,'ĐÃ HOÀN THÀNH');


INSERT INTO crm_app.roles (id,name,description) VALUES
	 (1,'ADMIN','Quản trị viên'),
	 (2,'ROLE_MANAGER','Quản lý'),
	 (3,'ROLE_USER','Nhân viên');

	
INSERT INTO crm_app.users (id,email,password,fullname,avatar,role_id) VALUES
	(1,'lelinh@gmail.com','password','Le Linh','varun.jpg',3),
	 (2,'trang1012@gmail.com','password','Ho Trang','ritesh.jpg',2),
	 (3,'hue@gmail.com','password','ho van hue','ritesh.jpg',3),
	 (4,'letrinh@gmail.com','123456','Le Trinh','pawandeep.jpg',1),
	 (5,'vuanh@gmail.com','123456','Vu Anh','hritik.jpg',2),
	 (6,'minhle@gmail.com','123456','Minh Le','pawandeep.jpg',1),
	 (7,'tranlyly@gmail.com','password','Tran Ly Ly','hritik.jpg',3);
	
INSERT INTO crm_app.users (id,email,password,fullname,avatar,role_id) VALUES
	 (8,'hotriet@gmail.com','123456','Ho Triet','ritesh.jpg',1),
	 (9,'nguyenvand@gmail.com','12456','Nguyễn Văn Dũng','sonu.jpg',3),
	 (10,'nguyenvane@gmail.com','123456','Nguyen Van E','hritik.jpg',2),
	 (11,'nguyenvank@gmail.com','password','Nguyen Van K','varun.jpg',2),
	 (12,'nguyenvanp@gmail.com','password','Nguyen Van P','pawandeep.jpg',3),
	 (13,'trannhanvien@gmail.com','123456','Tran Nhan Vien','pawandeep.jpg',3),
	 (14,'nguyenvanm@gmail.com','123456','Nguyen Van M','varun.jpg',3),
	 (15,'trankhanhquynh@gmail.com','password','Trần Khánh Quỳnh','hritik.jpg',3),
	 (16,'hoangnhatanh@gmail.com','123456','Hoang Nhat Anh','varun.jpg',1),
	 (17,'hoangnhatquan@gmail.com','123456','Hoang Nhat Quan','sonu.jpg',1);

	
INSERT INTO crm_app.jobs (name,start_date,end_date,leader_id) VALUES
	 (1,'Trang web học tiếng Anh','2018-01-22','2019-05-30',10),
	 (2,'Thiết kế hệ thống','2019-05-22','2019-05-30',11),
	 (3,'samsung','2023-05-01','2023-05-22',11),
	 (4,'Dự án học chữ Hán','2023-05-01','2023-05-17',2),
	 (5,'Dự án giải phương trình','2023-05-03','2023-05-25',11),
	 (6,'Dự án xem phim','2023-05-03','2023-05-19',5),
	 (7,'Dự án bán hàng','2023-05-03','2023-05-12',11),
	 (8,'Dự án theo dõi giấc ngủ','2023-05-11','2023-05-20',11),
	 (9,'nokia','2023-05-04','2023-05-31',10),
	 (10,'New Project','2023-05-19','2023-05-31',10);
     
INSERT INTO crm_app.jobs (name,start_date,end_date,leader_id) VALUES
	 (11,'Dự án chia hoá đơn','2023-05-03','2023-05-31',5),
	 (12,'Dự án shop áo quần','2023-06-15','2023-06-22',11),
	 (13,'samsung','2023-06-08','2023-06-29',2);


INSERT INTO crm_app.tasks (id,name,start_date,end_date,user_id,job_id,status_id) VALUES
	 (1,'Thiết kế database','2012-05-22','2021-07-30',13,2,1),
	 (2,'Thiết kế database','2012-05-22','2021-07-30',11,2,1),
	 (3,'Thiết kế database','2012-05-22','2021-07-30',12,2,1),
	 (4,'Du an ban hang','2017-05-05','2018-05-05',13,2,1),
	 (5,'samsung','2023-05-01','2023-05-11',13,5,1),
	 (6,'Sửa chữa','2023-05-03','2023-05-30',10,6,1),
	 (7,'DUANHOCHAM','2012-04-04','2013-05-05',11,7,2),
	 (8,'DUANHOCHAM','2012-04-04','2013-05-05',12,10,2),
	 (9,'DUANHOCHAM','2012-04-04','2013-05-05',12,1,2),
	 (10,'DUANHOCHAM','2012-04-04','2013-05-05',12,1,2);
INSERT INTO crm_app.tasks (id,name,start_date,end_date,user_id,job_id,status_id) VALUES
	 (11,'DUANHOCHAM','2012-04-04','2013-05-05',10,4,3),
	 (12,'Du an ban hang','2017-05-05','2018-05-05',10,2,2),
	 (13,'samsung','2023-06-12','2023-06-22',11,1,1);



